spring.application.name=client
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.


