spring.application.name=cmc
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=cmc # JMX name of the application admin MBean.
